DB_HOST=localhost
DB_USER=smoeji
DB_PORT=5432
DB_DATABASE=smoeji
DB_PASSWORD=password
DB_TIMEZONE=Europe/Berlin

NATS_URL=nats://nats_broker:4222
NATS_PG_CRUD_SUB=wal_listener.>

JWT_SECRET=lemongrass